Repository: Hussam-awess/CargoMotives
Catalog: mobile/lib/l10n/app_*.arb
Languages: sw

# appTagline
source: Move cargo. Move business.
sw: Sogeza mizigo. Sogeza biashara.

# iAmCustomer
source: I'm a Customer
sw: Mimi ni Mteja

# iAmTransporterCompany
source: I'm a Transporter Company
sw: Mimi ni Kampuni ya Usafirishaji

source: Welcome to Cargo Motives
sw: Karibu Cargo Motives

# roleSelectionSubtitle
source: How would you like to use Cargo Motives?
sw: Ungependa kutumia Cargo Motives vipi?

# customerRoleTitle
source: Customer
sw: Mteja

# customerRoleDescription
source: Book transportation Post cargo requests Track shipments
sw: Agiza usafirishaji Tuma maombi ya mizigo Fuatilia usafirishaji

# transporterRoleTitle
source: Transporter
sw: Msafirishaji

# transporterRoleDescription
source: Find cargo jobs Manage trucks Manage drivers
sw: Tafuta kazi za mizigo Simamia malori Simamia madereva

# phoneEntryTitle
source: Phone number
sw: Nambari ya simu

# phoneEntrySubtitle
source: We'll send a verification code by SMS.
sw: Tutakutumia msimbo wa uthibitisho kwa SMS.

source: Enter your phone number.
sw: Weka nambari yako ya simu.

source: Send code
sw: Tuma msimbo

# transporterSignUpStepLabel
source: Step 1 of 3 · Account
sw: Hatua ya 1 kati ya 3 · Akaunti

# transporterSignUpTitle
source: Create your account
sw: Unda akaunti yako

# transporterSignUpSubtitle
source: Your phone number is the login for this account.
sw: Namba yako ya simu ndiyo itakayotumika kuingia kwenye akaunti hii.

# phoneNumberHelperText
source: We send a verification code to this number next.
sw: Tutatuma msimbo wa uthibitisho kwenye namba hii baadaye.

# passwordHelperText
source: At least 8 characters, one number.
sw: Angalau herufi 8, na nambari moja.

# agreeToTermsPrefix
source: I agree to the
sw: Ninakubali

# termsAndConditionsLabel
source: Terms and Conditions
sw: Masharti na Vigezo

# agreeToTermsMiddle
source: and
sw: na

# privacyPolicyLinkLabel
source: Privacy Policy
sw: Sera ya Faragha

# pleaseAcceptTerms
source: Please accept the Terms and Conditions to continue.
sw: Tafadhali kubali Masharti na Vigezo ili kuendelea.

source: Send verification code
sw: Tuma msimbo wa uthibitisho

source: Already registered?
sw: Tayari umesajiliwa?

# companyLoginTitle
source: Log in
sw: Ingia

# otpTitle
source: Verification code
sw: Msimbo wa uthibitisho

# otpSubtitle
source: Enter the code sent to {phoneNumber}
sw: Weka msimbo uliotumwa kwa {phoneNumber}

# enterSixDigitCode
source: Enter the 6-digit code.
sw: Weka msimbo wa tarakimu 6.

source: Verify
sw: Thibitisha

source: Resend code
sw: Tuma tena msimbo

# resendCodeIn
source: Resend code in {seconds}s
sw: Tuma tena msimbo baada ya sekunde {seconds}

# fullNameHint
source: Full name
sw: Jina kamili

source: Enter your name.
sw: Weka jina lako.

# continueLabel
source: Continue
sw: Endelea

# customerSignUpTitle
source: Create your account
sw: Fungua akaunti yako

# emailHint
source: Email
sw: Barua pepe

source: Enter your email.
sw: Weka barua pepe yako.

# companyNameOptionalHint
source: Company name (optional)
sw: Jina la kampuni (hiari)

source: Upload logo (optional)
sw: Pakia nembo (hiari)

# passwordHint
source: Password
sw: Nenosiri

# confirmPasswordHint
source: Confirm password
sw: Thibitisha nenosiri

source: Enter a password.
sw: Weka nenosiri.

# passwordsDoNotMatch
source: Passwords don't match.
sw: Manenosiri hayafanani.

source: Create account
sw: Fungua akaunti

source: Already have an account?
sw: Una akaunti tayari?

source: Log in
sw: Ingia

# customerLoginTitle
source: Log in
sw: Ingia

source: Don't have an account?
sw: Huna akaunti?

source: Sign up
sw: Fungua akaunti

# forgotPasswordLabel
source: Forgot password?
sw: Umesahau nenosiri?

# forgotPasswordTitle
source: Reset password
sw: Weka upya nenosiri

# forgotPasswordInstructionsPhone
source: Enter your phone number and we'll send you a code to reset your password.
sw: Weka namba yako ya simu nasi tutakutumia msimbo wa kuweka upya nenosiri lako.

# forgotPasswordInstructionsEmail
source: Enter your email and we'll send you a code to reset your password.
sw: Weka barua pepe yako nasi tutakutumia msimbo wa kuweka upya nenosiri lako.

# sendResetCodeLabel
source: Send reset code
sw: Tuma msimbo

# newPasswordHint
source: New password
sw: Nenosiri jipya

# resetPasswordButtonLabel
source: Reset password
sw: Weka upya nenosiri

# passwordResetSuccessMessage
source: You can now log in with your new password.
sw: Sasa unaweza kuingia kwa nenosiri lako jipya.

# backToLoginLabel
source: Back to login
sw: Rudi kuingia

# useADifferentNumberLabel
source: Use a different number
sw: Tumia namba nyingine

# useADifferentEmailLabel
source: Use a different email
sw: Tumia barua pepe nyingine

# verifyEmailTitle
source: Verify your email
sw: Thibitisha barua pepe yako

# verifyEmailSubtitle
source: Enter the code sent to {email}
sw: Weka msimbo uliotumwa kwa {email}

# navHome
source: Home
sw: Nyumbani

# navShipments
source: Shipments
sw: Mizigo

# navMessages
source: Messages
sw: Ujumbe

# navDashboard
source: Dashboard
sw: Dashibodi

# navFindJobs
source: Find Jobs
sw: Tafuta Kazi

# navProfile
source: Profile
sw: Wasifu

# languageLabel
source: Language
sw: Lugha

# languageEnglish
source: English
sw: Kiingereza

# notificationsTitle
source: Notifications
sw: Arifa

# notificationsBellTooltip
source: Notifications
sw: Arifa

source: Mark all read
sw: Weka zote kama zimesomwa

source: No notifications yet.
sw: Hakuna arifa bado.

source: Could not load notifications.
sw: Imeshindwa kupakia arifa.

# notificationsSectionToday
source: Today
sw: Leo

# notificationsSectionEarlier
source: Earlier
sw: Hapo awali

# settingsTitle
source: Settings
sw: Mipangilio

# notificationsSectionLabel
source: Notifications
sw: Arifa

# appearanceLanguageSectionLabel
source: Appearance & language
sw: Muonekano na lugha

# darkModeTitle
source: Dark mode
sw: Hali ya giza

# darkModeSubtitle
source: Easier at night and on long hauls
sw: Rahisi zaidi usiku na safari ndefu

# learnSectionLabel
source: Learn
sw: Jifunze

source: How Cargo Motives works
sw: Jinsi Cargo Motives inavyofanya kazi

# preferencesSectionLabel
source: Preferences
sw: Mapendeleo

# currencyLabel
source: Currency
sw: Sarafu

# distanceUnitsLabel
source: Distance units
sw: Kipimo cha umbali

# kilometresValue
source: Kilometres
sw: Kilomita

# accountSectionLabel
source: Account
sw: Akaunti

# registeredPhoneLabel
source: Registered phone
sw: Nambari ya simu iliyosajiliwa

# securitySectionLabel
source: Security
sw: Usalama

# changePasswordLabel
source: Change password
sw: Badilisha nenosiri

# twoFactorAuthLabel
source: Two-factor authentication
sw: Uthibitisho wa hatua mbili

# twoFactorAuthSubtitle
source: A code is sent each time you log in
sw: Msimbo wa SMS kwenye vifaa vipya

# activeSessionsLabel
source: Active sessions
sw: Vipindi vinavyoendelea

# legalSectionLabel
source: Legal
sw: Kisheria

# termsOfServiceLabel
source: Terms of service
sw: Masharti ya huduma

# privacyPolicyLabel
source: Privacy policy
sw: Sera ya faragha

# logOutLabel
source: Log out
sw: Toka

# deleteAccountLabel
source: Delete account
sw: Futa akaunti

# okLabel
source: OK
sw: Sawa

source: Could not open {uri}
sw: Imeshindwa kufungua {uri}

# shipmentUpdatesTitle
source: Shipment updates
sw: Taarifa za mizigo

# shipmentUpdatesSubtitle
source: Pickup, transit, delivery
sw: Uchukuzi, usafirishaji, uwasilishaji

# newOffersTitle
source: New offers
sw: Zabuni mpya

# newOffersSubtitle
source: When transporters bid on your cargo
sw: Wasafirishaji wanapotoa zabuni kwa mzigo wako

# smsAlertsTitle
source: SMS alerts
sw: Arifa za SMS

# smsAlertsSubtitle
source: Charges may apply
sw: Gharama zinaweza kutumika

# promotionsTitle
source: Promotions
sw: Matangazo

# availabilitySectionLabel
source: Availability
sw: Upatikanaji

# acceptingLoadsTitle
source: Accepting loads
sw: Kupokea mizigo

# acceptingLoadsSubtitle
source: Turn off to pause new-load alerts while your fleet is busy
sw: Zima wakati malori yako yote yamejazwa

# searchRadiusLabel
source: Search radius
sw: Eneo la utafutaji

# autoDeclineBelowBudgetTitle
source: Auto-decline below budget
sw: Kataa moja kwa moja chini ya bajeti

# autoDeclineBelowBudgetSubtitle
source: Hide loads priced under your floor rate
sw: Ficha mizigo yenye bei chini ya kiwango chako cha chini

# fleetDriversSectionLabel
source: Fleet & drivers
sw: Malori na madereva

# manageTrucksLabel
source: Manage trucks
sw: Simamia malori

# manageDriversLabel
source: Manage drivers
sw: Simamia madereva

# documentExpiryRemindersLabel
source: Document expiry reminders
sw: Vikumbusho vya muda wa nyaraka

# newMatchingLoadsTitle
source: New matching loads
sw: Mizigo mipya inayolingana

# newMatchingLoadsSubtitle
source: On your lanes and return legs
sw: Kwenye njia zako na safari za kurudi

# bidAcceptedOrDeclinedTitle
source: Bid accepted or declined
sw: Zabuni imekubaliwa au kukataliwa

# driverOffRouteTitle
source: Driver went off-route
sw: Dereva ametoka njiani

# companyBillingSectionLabel
source: Company & billing
sw: Kampuni na malipo

# companyDetailsDocumentsLabel
source: Company details & documents
sw: Maelezo na nyaraka za kampuni

# preferredLanesLabel
source: Preferred lanes
sw: Njia unazopendelea

# preferredLanesSavedCount
source: {count} saved
sw: {count} zimehifadhiwa

# payoutMethodLabel
source: Payout method
sw: Njia ya malipo

# cargoMotivesPlusActiveLabel
source: Cargo Motives Plus · active
sw: Cargo Motives Plus · inatumika

# helloGreeting
source: Hello 👋
sw: Habari 👋

# helloGreetingWithName
source: Hello, {name} 👋
sw: Habari, {name} 👋

# seeAllLabel
source: See all
sw: Ona zote

# activityLabel
source: Activity
sw: Shughuli

source: shipment(s) on the road
sw: mzigo/mizigo njiani

# awaitingPickupLabel
source: Awaiting pickup
sw: Inasubiri kuchukuliwa

# biddingOpenLabel
source: Bidding open
sw: Zabuni ziko wazi

# completedLabel
source: Completed
sw: Zimekamilika

# newShipmentLabel
source: New Shipment
sw: Mzigo Mpya

# trackShipmentLabel
source: Track Shipment
sw: Fuatilia Mzigo

# searchShipmentsHint
source: Search shipments, tracking ID...
sw: Tafuta mizigo, namba ya ufuatiliaji...

# activeShipmentSectionLabel
source: Active Shipment
sw: Mzigo Unaoendelea

# recentActivitySectionLabel
source: Recent Activity
sw: Shughuli za Hivi Karibuni

# noActiveShipmentMessage
source: No active shipment right now.
sw: Hakuna mzigo unaoendelea kwa sasa.

# noRecentActivityMessage
source: No recent activity.
sw: Hakuna shughuli za hivi karibuni.

# noShipmentsMatchSearch
source: No shipments match your search.
sw: Hakuna mzigo unaolingana na utafutaji wako.

# noActiveShipmentToTrack
source: No active shipment to track yet.
sw: Hakuna mzigo unaoendelea wa kufuatilia bado.

# couldNotLoadDashboard
source: Could not load your dashboard.
sw: Imeshindwa kupakia dashibodi yako.

# tryAgainLabel
source: Try again
sw: Jaribu tena

# progressPickupLabel
source: Pickup
sw: Kuchukuliwa

# progressInTransitLabel
source: In Transit
sw: Inasafirishwa

# progressDeliveredLabel
source: Delivered
sw: Imewasilishwa

# findJobsLabel
source: Find jobs
sw: Tafuta kazi

# manageFleetLabel
source: Manage fleet
sw: Simamia malori

# addTruckLabel
source: Add truck
sw: Ongeza lori

# activeJobSectionLabel
source: Active Job
sw: Kazi Inayoendelea

# openActionLabel
source: Open
sw: Fungua

# matchingLoadsSectionLabel
source: Matching Loads
sw: Mizigo Inayolingana

source: trip(s) on the road
sw: safari njiani

# openBidsLabel
source: Open bids
sw: Zabuni wazi

# fleetSizeLabel
source: Fleet size
sw: Idadi ya malori

# activeDriversLabel
source: Active drivers
sw: Madereva hai

# noActiveJobMessage
source: No active job right now.
sw: Hakuna kazi inayoendelea kwa sasa.

# noOpenLoadsMessage
source: No open loads right now.
sw: Hakuna mizigo iliyo wazi kwa sasa.

# bidsCountTag
source: {count} bids
sw: zabuni {count}
